# cloneprojectpts_nia12rp1

app/: build.gradle
app/src/androidTest/java/com/example/cloneprojectpts_nia12rp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneprojectpts_nia12rp1/: AdapterSepeda.java  AddData.java  BaseUrl.java  DataAdapter.java  EditCustomer.java  EditSepeda.java  Iinitial.java  ListData.java  ListSepeda.java  MainActivity.java  MainMenu.java  ModelBarang.java  model.java  registrasi.java
app/src/main/res/layout/: activity_edit_customer.xml  activity_list_data.xml  activity_list_sepeda.xml  activity_main.xml  activity_registrasi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cloneprojectpts_nia12rp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
